AMADEUS_API_KEY="DeBdWT9kgaJsvysyemLE6KfVUPZmF2j3"
AMADEUS_API_SECRET="feQkujwxUJGsdMHw"
PORT=4000
RAPIDAPI_KEY="b396f7b263msh715cf212f4a6e0fp156f48jsnd2cc542c9bfc"
RAPIDAPI_HOST="booking-com15.p.rapidapi.com"
